general {
  col.inactive_border = rgba({{colors.surface.default.hex_stripped}}{{custom.transparency_hex | to_lower}})
  col.active_border = rgb({{colors.primary.default.hex_stripped}})
}

plugins {
  hy3 {
    tabs {
      col.inactive = rgba({{colors.surface.default.hex_stripped}}{{custom.transparency_hex | to_lower}})
      col.active = rgb({{colors.primary.default.hex_stripped}})
    }
  }
}
